src/schema/response.graphql

type AuthResponse {
  accessToken: String
  refreshToken: String
  errors: [Error!]
}

type RegisterResponse {
  success: Boolean!
  user: User
  errors: [Error!]
}

type CreateChannelResponse {
  success: Boolean!
  channel: Channel
  errors: [Error!]
}

type CreateMessageResponse {
  success: Boolean!
  channel: Int
  errors: [Error!]
}

type DirectMessageCreatedResponse {
  success: Boolean!
  directMessage: DirectMessage!
  errors: [Error!]
}

type GetInvitesResponse {
  channels: [String!]
  membersCount: Int
  errors: [Error!]
  success: Boolean!
}

type CreateInviteResponse {
  errors: [Error!]
  success: Boolean!
}
